{
  "name": "mockapp",
  "version": "0.0.2",
  "description": "Create functional prototypes for mobile application",
  "main": "./bin/mockapp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiorogeriosj/mockapp.git"
  },
  "keywords": [
    "app",
    "prototypes",
    "mockup"
  ],
  "author": "Fabio Rogerio SJ <fabio.rogerio.sj@gmail.com> (http://fabiorogeriosj.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiorogeriosj/mockapp/issues"
  },
  "homepage": "https://github.com/fabiorogeriosj/mockapp#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "request": "^2.75.0"
  },
  "bin": {
    "mockapp": "./bin/mockapp"
  },
  "devDependencies": {}
}
